<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html, button {
  height: 100%;
  margin: 0;
  font-family: Segoe UI, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url('images/bible4.jpg');
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  max-width: 750px;
}

.button {
  background-color: #4CAF50; /* green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  border-radius: 5px;
  }

  .button:hover {
    background-color: #45a049; /* Darker Green */
  }

  .text {
    font-weight: normal;
  }

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="color: palegoldenrod;">My Church/Organisation</h2>
  <h1 style="font-size:50px">Bible Study Registration</h1>
  <p class="text">From Him, through Him and to Him are all things forever.</p>
  <a href="form.html"><button class="button">Register Now</button></a>
</div>

</body>
</html>
